<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Cuba</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    
        <header class="masthead">
        <img src="images/logo" alt="Cuba Logo" class="logo">
    </header>
    
    <article>
    
        <h1>Amazing Land of Cuba!</h1>
    
        <p>Cuba, the country known for the most humble people, tropical drinks and the most beautiful beaches!</p>
        
        
        <figure>
            <img src="images/beach1.png" alt="The Beach">
            <figcaption>Beautiful beach and waters of <em>Cuba</em></figcaption>
        </figure>
    
        <h2>A litte History</h2>
        
        <p>Cuba is the largest island in the Caribbean, and with over 11 million inhabitants, is the second-most populous after Hispaniola, albeit with a much lower population density than most nations in the region. A multiethnic country, its people, culture, and customs derive from diverse origins, including the aboriginal Taíno and Ciboney peoples, the long period of Spanish colonialism, the introduction of African slaves, a close relationship with the Soviet Union during the Cold War, and close proximity to the United States.</p>
   
</article>
    
    <hr>
    
    <h2>A Taste of the Beach</h2>
    
    <img src="images/beach2.jpg" alt="Beach 2">
    
    <hr>
    
    <img src="images/beach4.jpg" alt="Beach 4">
    
    <hr>
    
    <h2> Fun Things To Do When Visting!</h2>
    
    <img src="images/beach3.jpg" alt="Dolphin">
    
    <ol>
        <li> Catamaran tour: A day on the boat to snorkle, enjoy a fresh lobster lunch and swim with the dolphins.</li>
        <li> Village tour: A full day to tour few villages of Cuba to see how they live and touristic places.</li>
        <li> Sail boat: Take a ride on a sail boat right off the shore to relax and view the ocean for a relaxing and refreshin time.</li>
    </ol>
    
    <h2>Best Drinks To Order</h2>
    
    <ul>
        <li>Pina Colada: A refreshing blend of coconut and pineapple!</li>
        <img src="images/drink1.jpg" alt="Pina Colada">
        
        <li>Mojito: Fresh lemon, mint and sugar drink!</li>
        <img src="images/drink2.jpg" alt="Mojito">
        
        <li>Strawberry Daquiri: Frozen Strawberry Slush Drink</li>
        <img src="images/drink3.jpg" alt="Strawberry Daquiri">
    </ul>
    
    <footer>
        <p>Visit Our Website For More Important Information! <a href="http://en.wikipedia.org/wiki/Cuba">One Click Away</a></p>
    </footer>
    
</body>
</html>